*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.content {
    display:grid;
    grid-template-columns:1fr 4fr;
    grid-template-rows: 60px auto;
    overflow: auto;
    height: 100vh;
}


.header {
  font-size:35px;
  color:white;
  display:flex;
  justify-content:flex-start;
  align-items: center;
  background-color: rgb(176,32,10);
  grid-column: 1/3;
  grid-row:1/2;
}


.menu {
    background-color: rgb(216,206,203);
    color:rgb(176,32,10);
    font-size: 30px;
    grid-column: 1/2;
    grid-row:2/4;
    display:flex;
    flex-direction: column;
    gap:40px;
    padding-top: 30px;
}

.default {
    display:flex;
    flex-direction: column;
    gap:20px;
    border-bottom: 1px;
    padding-left: 20px;
    padding-right:20px;

}

.projects-list {
   font-size:25px;
   padding-left:30px;
   padding-right:20px;
}





.main-place {
    grid-column: 2/4;
    grid-row: 2/3;
}